{
  "name": "node_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshen212/node_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshen212/node_template/issues"
  },
  "homepage": "https://github.com/jshen212/node_template#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
